apiVersion: v1
data:
  DB_PASSWORD: cGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2024-11-30T18:54:01Z"
  name: db-secret
  namespace: default
  resourceVersion: "14200"
  uid: c50951e3-6140-45df-875e-5f366100d256
type: Opaque